<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chris Starring">
    <meta name="description" content="week 3 demo">
    <title>W3 | Demo</title>

    <!--in-domcument styling-->
    <style>
        /*we write CSS in here*/

        div {/*selecting ALL elements that are div*/
            border:1px solid black;
            padding:10px;
            margin:5px;
        }


        #wrapper {/*selecting the element with an id="wrapper"*/

            width:900px;
            margin:auto; /*value of auto means element must have a width specified; auto gives equal space on left and right sides of element*/
        }

        #nav { /*this little chunk of code colors the navigation box to red*/
                
            border:1px solid red; /*ID takes importance over element type in styling*/
            text-align:center;
        }

        #footer {
            text-align:center;

        }

        .border {

            border:2px solid grey;
            margin-bottom:10px; /*can isolate margin/padding/border pased on sides: -top, -right, -bottom, -left*/

        }
        
        body {
            background-color:rgb(192, 191, 191)
        }

        .bg-main {
            background-color:white;
        }

        .link {
            font-size:26px;
            text-decoration:none;
            background-color:white;
            margin-right:15px;
            width:150px;
            padding:10px;
        }

        .link:hover {
            background-color:red;
        }

    </style>


</head>
<body>
    

    <!--setting up a mainframe-->
    <!--mainframe determines the main page structure or the entire site [multiple pages]-->

    <!--wrapper holds the entire page content-->
    <div id="wrapper">

        <!--header is content that loads first/at the top of the page-->
        <div id="header" class="border bg-main">

            <h1 id="title">HOME PAGE</h1>

        </div><!--/ header-->

        <!--navigation bar, holds links to other pages-->
        <div id="nav" class="border">
            <a href="index.html" class="link">HOME</a>  <!--for the later assignment where you turn it into 3 pages, home and about are the name page, then the other two on another.-->
            <a href="about.html" class="link">ABOUT</a>
            <a href="schools.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>

        </div><!--/ nav-->

        <!--main page content - this usually changes from page to page-->
        <div id="content" class="border">


            <p>content of HOME page</p>


        </div>

        <!--footer - finall section of page-->

        <div id="footer" class="border bg-main">

            <a href="#">Back to Top</a>

            <p&copy; 2022, C STARRING | SE111.32></p>

            <!--image of validation-->


        </div><!--/ footer-->

    </div><!--/ #wrapper-->



</body>
</html>